channels:
- pytorch
- nvidia
- conda-forge
dependencies:
- pytorch>=2.4
- ase
- numpy
- omegaconf
- cupy
- e3nn
- pip
- requests
- tqdm
- pytest
- pre-commit
- black
- ruff
- psutil
- docstring_parser
- packaging
name: franken